# insider-ui-test-automation

./: README.md  configuration.properties  pom.xml  testng.xml
src/test/java/com/insider/pages/: BasePage.java  careersPage.java  homePage.java  openPositionsPage.java  qualityAssurancePage.java
src/test/java/com/insider/tests/: TestBase.java  jobApplicationTest.java
src/test/java/com/insider/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
